{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,

    // src/js holds one vendored classic script (bs58). It is third-party code
    // loaded as a <script> tag and typed by hand in src/types/globals.d.ts, so
    // there is nothing for tsc to check there.
    "allowJs": false,
    "checkJs": false,

    // "node" is for test files only (node:crypto in the address test); the app
    // code itself must never import a node builtin.
    "types": ["vite/client", "node"]
  },
  "include": ["src/app", "src/types"],
  "exclude": ["src/js", "public", "node_modules"]
}
